spring.datasource.url =jdbc:postgresql://172.17.0.1:5555/LIBRARY
spring.datasource.username=postgres
spring.datasource.password=hello12345
server.port = 3005
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
security.jwt.secret-key=3cfa76ef1ghj7c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1200000
bezkoder.openapi.dev-url=http://172.17.0.1:3005
bezkoder.openapi.prod-url=http://172.17.0.1:3005
spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.event.spi.EventListenerRegistry